# jtc

./: README.md  pom.xml
src/main/java/com/example/jtc/be/: JTC.java
src/main/resources/: log4j.properties
src/test/java/com/example/jtc/be/: JTCTest.java
src/test/resources/: 1.csv  1.json  2.csv  2.json  3.csv  3.json  5.csv
